New Hires Email/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_Hires_Email"
        xmlns:Properties="clr-namespace:New_Hires_Email.Properties" x:Class="New_Hires_Email.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="479.348" Width="809.783">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="802"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="certifyCheckBox" Content="" HorizontalAlignment="Left" Margin="192,175,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <Label x:Name="certifyLabel" Content="Certify:" HorizontalAlignment="Left" Margin="133,169,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="iTrakCheckBox" Content="" HorizontalAlignment="Left" Margin="192,198,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <Label x:Name="iTrakLabel" Content="iTrak:" HorizontalAlignment="Left" Margin="133,192,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="mudtracCheckBox" Content="" HorizontalAlignment="Left" Margin="192,223,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <Image x:Name="image" HorizontalAlignment="Left" Width="149" Margin="0,0,0,288" Source="awesomeSmiley.png"/>
        <Label x:Name="mudtracLabel" Content="Mudtrac:" HorizontalAlignment="Left" Margin="133,215,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_Run" Content="Run" HorizontalAlignment="Left" Margin="652,418,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="firstNameLabel" Content="First Name:" HorizontalAlignment="Left" Margin="233,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="303,40,0,0" TextWrapping="Wrap" Text="{}{first name}" VerticalAlignment="Top" Width="120" TextChanged="firstNameTextBox_TextChanged"/>
        <Label x:Name="countLabel" Content="NA" HorizontalAlignment="Left" Margin="749,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="titleLabel" Content="Employee Info:" HorizontalAlignment="Left" Margin="233,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lastNameLabel" Content="Last Name:" HorizontalAlignment="Left" Margin="233,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="303,63,0,0" TextWrapping="Wrap" Text="{}{last name}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="divComboBox" HorizontalAlignment="Left" Margin="505,42,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ListBoxItem Content="PRD"/>
            <ListBoxItem Content="DPS"/>
            <ListBoxItem Content="OSS"/>
        </ComboBox>
        <Label x:Name="divLabel" Content="Division:" HorizontalAlignment="Left" Margin="446,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="byodLabel" Content="BYOD $:" HorizontalAlignment="Left" Margin="415,170,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="byodComboBox" HorizontalAlignment="Left" Margin="472,175,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ListBoxItem Content="N/A"/>
            <ListBoxItem Content="$40"/>
            <ListBoxItem Content="$80"/>
            <ListBoxItem Content="$130"/>
        </ComboBox>
        <Label x:Name="managerLabel_Copy" Content="Manager:" HorizontalAlignment="Left" Margin="233,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ManagerTextBox_Copy" HorizontalAlignment="Left" Height="23" Margin="303,86,0,0" TextWrapping="Wrap" Text="{}{manager name}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="costCenterLabel" Content="Cost Center:" HorizontalAlignment="Left" Margin="233,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="costCenterTextBox" HorizontalAlignment="Left" Height="23" Margin="303,109,0,0" TextWrapping="Wrap" Text="{}{cost center}" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="solverCheckBox" Content="" HorizontalAlignment="Left" Margin="192,247,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <Label x:Name="SolverLabel" Content="Solver:" HorizontalAlignment="Left" Margin="133,241,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="axCheckBox" Content="" HorizontalAlignment="Left" Margin="192,273,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <Label x:Name="axLabel" Content="AX:" HorizontalAlignment="Left" Margin="133,267,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="597,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="bodyLabel" Content="Body:" HorizontalAlignment="Left" Margin="53,359,0,0" VerticalAlignment="Top"/>
        <Label x:Name="subjectLabel" Content="Subject:" HorizontalAlignment="Left" Margin="41,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.196,0.095"/>
        <Label x:Name="bodyTextLabel" Content="body text" HorizontalAlignment="Left" Margin="93,359,0,0" VerticalAlignment="Top"/>
        <Label x:Name="subjectTextLabel" Content="subject text" HorizontalAlignment="Left" Margin="93,333,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="openInvoiceCheckBox" Content="" HorizontalAlignment="Left" Margin="310,175,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <Label x:Name="openInvoiceLabel" Content="Open Invoice:" HorizontalAlignment="Left" Margin="225,169,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="rentracCheckBox" Content="" HorizontalAlignment="Left" Margin="310,198,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <Label x:Name="rentracLabel" Content="Rentrac:" HorizontalAlignment="Left" Margin="225,192,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
